     Manipulando dados 
     Tratamento de dados  
           
      var n1 = Number.parseInt( window.prompt("Digite  um numero :"))  
      var n2 = Number.parseInt( window.prompt(" Digite outro numero :"))
      var soma = n1 + n2 
      window.alert("A soma dos valores é " + soma) //concatenação 
      // + = (number + number ) para adição 
      // + = ( string + string ) para concatenação 
      
       Para convertes tipos  
     
     Number.parseIntNumber :> Ira converter um valor para inteiro 
     NUmber.ParseFloat :> Ira parcer ou cinverter para numero real ou ponto flutuante 
     ParseInt
     var n1 = number.parseInt(window.prompt("Digite um valor"))
     var n2 = Number.ParseInt(window.prompt("Digite um valor") )
     var soma = n1 + n2 
     //Forçando o numero inteiro 
     <!--Forçando o numero para inteiro -->
 
     ParseFloat
     var n1 = number.parseFloat (window.prompt("Digite um valor"))
     var n2 = Number.ParseFloat (window.prompt("Digite um valor")) 
     var soma = n1 + n2 
    <!--Convertendo nUmber para float --> 

     Para converter Numeros Number para String 
     String(Num) 
     num.toString())
     <!--Convertendo numeros para string -->   

     Number
     var n1 = number(window.prompt("Digite um valor"))
     var n2 = Number(window.prompt("Digite um valor"))
     var soma = n1 + n2 
     // Novo metodo para declarar Number Inteiro no Ecma padronizado 
     <!--Convertendo para inteiro modo ecmascript -->

Manipulando Dados 

<!DOCTYPE html>  
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bravvers Swing Brasil </title> 
    <style>
        /* Area reservada para o estilo 
        ou o CSS do site */
        body  {
          background-color: rgb(150, 40, 122);
          color: white;
          font: normal 25pt Arial ;
        }
        h1 {
            color: rgb(239, 243, 12);
        }
    </style>
</head>
<body> 
    <h1> Bravvers Swing Brasil </h1> 
    <p>Aonde tudo é permitido e Nada é Obrigatório </p>
    <script>
        //area de interaçao do site ou JS
         
         
        var nome = window.prompt("Deixe o seu email para analisar a sua conta Gratuita por 1 Ano")
        window.alert("Seja bem vindo ao Site da Bravvers SWing , " + nome)  
        //sinal de mais serve como concatenação 

    </script>
 
</body>
</html>


==================================================================

   <script>
         var nome = window.prompt("Qual o seu nome:?<br/>")
         document.write( " Ola,"+nome+" ! o  seu nome tem "+nome.length+" letras <be/> " ) 
         document.write(`Ola, ${nome} ! o seu nome tem ${nome.length} de letras  <br/>`)
         document.write("O seu nome todo em maisculas ficaria ,"+nome.toUpperCase()) 
         document.write(`O seu nome em maiusculas ficara, ${nome.toUpperCase()}<br/> `)
         document.write("O seu nome em minusculas é ,"+ nome.toLowerCase())  
         document.write(`O seu nomeeminmsculas é ,${nome.toLowerCase()}<br/>`) 
   </Script>

   =========================================================================
   > n1.tofixed(2) 
Uncaught TypeError: n1.tofixed is not a function
> n1.toFixed(2)
'1545.50'
> n1.toFixed(2).replace('.',',')
'1545,50'
>
==========================================================================
